@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0b69670-89a3-48ca-877f-45ba7a60c16f/2642e08e-4202-490e-8e93-aff04881ee8a/IN-en-20240212-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    height: 110vh;
    position: relative;
}

.buttons {
    margin-top: 22px;
    display: flex;
    gap: 20px;
}

.main .box {
    height: 110vh;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 78vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img {
    margin-top: 22px;
    color: red;
    width: 145px;
    position: relative;
    z-index: 10;
}

nav button,
select {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 5px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 23px;
    padding: 10px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 19px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(50, 46, 46);
    position: relative;
    z-index: 10;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}

.hero-buttons {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-red-sm {
    font-size: 1rem;
    padding: 2px 20px 2px 20px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    cursor: pointer;
}

nav .btn-red {
    padding: 5px 14px 5px 14px;;
    border-radius: 4px;
    background-color: rgb(235, 23, 23);
    color: white;
    border-style: none;
    font-weight: 600;
    cursor: pointer;
}

.hero-buttons .btn-red {
    background-color: rgb(235, 23, 23);
    color: white;
    padding: 15px 28px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
}

.hero-buttons input {
    padding: 18px 200px 18px 18px;
    font-weight: 500;
    font-size: 15px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(238, 238, 238, 0.4);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}

.secImg {
    padding-top: 10px;
    position: relative;
}

.secImg img {
    width: 432px;
    position: relative;
    z-index: 10;
}

.third img {
    width: 482px;
}

.secImg video {
    width: 22vw;
    position: absolute;
    top: 77px;
    right: 0;
    left: 61px;
    width: 357px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.third video {
    width: 20vw;
    top: 54px;
    right: 0;
    left: 78px;
    width: 310px;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
}

.faq {
    padding: 34px;
    background-color: black;
    color: white;
}

.faqbox {
    transition: all 0.2s ease-out;
    background-color: #2d2d2d;
    font-size: 1.25rem;
    font-weight: 500;
    display: flex;
    color: white;
    padding: 23px;
    width: 70vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgba(65, 65, 65, 1);
}

.faq-descripption {
    text-align: center;
    padding-top: 15px;
    font-size: 19px;
}

footer {
    color: white;
    max-width: 72vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    font-weight: 500;
    color: rgba(179, 179, 179, 1);
    padding: 40px 0 15px 0;
}

footer a {
    font-weight: 500;
    font-size: 14px;
    color: rgba(179, 179, 179, 1);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-button {
    padding: 15px 0;
}

.footer-last-item {
    font-weight: 500;
    font-size: 14px;
    color: rgba(179, 179, 179, 1);
    padding: 0 0 50px 0;
}


@media screen and (max-width: 1300px) {
    .main {
        height: 68vh;
    }

    .main .box {
        height: 68vh;
    }

    nav {
        max-width: 88vw;
    }

    nav img {
        width: 95px;
    }

    .buttons {
        gap: 9px;
    }

    .hero {
        padding-left: 55px;
        max-width: 73vw;
    }

    .hero> :nth-child(1) {
        font-size: 30px;
    }

    .hero> :nth-child(2) {
        font-size: 16px;
    }

    .hero> :nth-child(3) {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 13px;
    }

    .hero-buttons input {
        padding: 9px 95px 9px 12px;
    }

    .hero-buttons .btn-red {
        padding: 8px 16px;
        font-size: 19px;
        font-weight: 500;
    }

    .first {
        height: 70vh;
        max-width: 80vw;
    }

    .first>div {
        gap: 15px;
    }

    .first>div :nth-child(1) {
        font-size: 30px;
        text-align: center;
    }

    .first>div :nth-child(2) {
        font-size: 16px;
        text-align: center;
    }

    .secImg img {
        width: 344px;
    }

    .secImg video {
        width: 266px;
    }

    .third video {
        top: 68px;
        left: 60px;
        width: 223px;
    }

    .faq h2 {
        font-size: 30px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }
}